<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <Button
            android:id="@+id/btnAccountName"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_lock_power_off"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dip"
            android:text="   Account Name" />

        <Button
            android:id="@+id/btnLogInOut"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAccountName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_lock_power_off"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dip"
            android:text="   Log Out" />

        <Button
            android:id="@+id/button11"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogInOut"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_lock_power_off"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dip"
            android:text="   Placeholder" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>